PUSHER_APP_ID=012345
PUSHER_KEY=0123456789abcdef0123
PUSHER_SECRET=0123456789abcdef0123

# twitter-geo keys
TW_GEO_KEY=_________________________
TW_GEO_SECRET=__________________________________________________
TW_GEO_TOKEN=__________________________________________________
TW_GEO_TOKEN_SECRET=_____________________________________________


# twitter-user keys
TW_USER_KEY=_________________________
TW_USER_SECRET=__________________________________________________
TW_USER_TOKEN=__________________________________________________
TW_USER_TOKEN_SECRET=_____________________________________________


# github keys
GH_KEY=________________
GH_SECRET=________________